.top-navigation h1 {
  line-height: 1;
  margin: 1em 0.5em;
}

.top-navigation a {
  text-decoration: none;
}

.nav-links {
  flex-direction: row;
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: baseline;
  align-content: center;
  font-weight: bold;
  flex-grow: 1;
}

.row,
.col {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}

.top-navigation .wrapped-content {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  text-transform: uppercase;
  font-size: 0.9em;
}

.nav-links li {
  line-height: 1;
  flex-shrink: 0;
  margin-right: 0.5;
  margin-left: 0.5em;
  padding: 0.5em;
}

.highlight {
  color: var(--accent-color);
}

.accent-button {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.hero-section {
  --background-color: var(--black-color);
  --accent-color: var(--red-color);
  --text-color: var(--white-color);
  background-image: url("../img/pattern.svg"),
    url("../img/2d88cd9b3a48b82c545fcf196df84bc5.jpg");
  background-repeat: no-repeat;
  background-position: bottom right, center center;
  background-size: auto var(--decoration-size), cover;
}

.hero-section .wrapped-content {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 3em;
}

.hero-section-title h2 {
  text-transform: uppercase;
  font-size: 3em;
  margin: 0;
  width: 70%;
  font-weight: bold;
}

.section {
  min-height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  align-content: center;
  background-color: var(--background-color);
  color: var(--text-color);
  padding-top: 2em;
  padding-bottom: 2em;
}

.hero-section-title {
  width: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  color: var(--background-color);
  padding: 1em 1.5em;
}

.testimonials-section {
  position: relative;
}

.testimonials-section .wrapped-content {
  justify-content: flex-start;
}

.testimonials-section .wrapped-content > * {
  grid-column-start: 1;
  grid-column-end: 3;
}

.testimonials-content {
  position: relative;
  z-index: 2;
}

.testimonials-section .background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50vw;
  right: 0;
  background-image: url("../img/pattern-2.svg"),
    url("../img/46664f219655fbf5f1853111891cfc53.jpg");
  background-position: top right, center center;
  background-repeat: no-repeat;
  background-size: auto var(--decoration-size), cover;
  z-index: 1;
}

.hero-section-date {
  background-color: var(--accent-color);
  border-radius: 50%;
  height: 7em;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2em;
  width: 7em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.wrapped-content {
  max-width: 1024px;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.top-navigation .wrapped-content header {
  flex-grow: 0;
}

.icon {
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  width: 1em;
  height: 1em;
}

.how-works-section {
  --background-color: var(--red-color);
  --text-color: var(--white-color);
  --acent-color: var(--black-color);
}

.questions-section {
  --background-color: var(--red-color);
  --text-color: var(--white-color);
  background-image: url("../img/pattern-3.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: auto var(--decoration-size);
}

footer .section {
  min-height: auto;
  padding-top: 2em;
  padding-bottom: 2em;
}

.sponsors-section .wrapped-content {
  justify-content: center;
}

.sponsor-logo {
  max-height: 5em;
  margin: 0;
}

.wrapped-content.grid {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  grid-column-gap: var(--grid-gutter);
  grid-row-gap: var(--grid-gutter);
}

.about-point {
  grid-row-start: 2;
  justify-content: flex-start;
}

.about-point p {
  margin-bottom: 0;
}

.about-info {
  grid-column-start: 2;
  grid-column-end: 5;
}

.how-works-section h2 {
  grid-column-start: 1;
  grid-column-end: 5;
}

.how-works-note {
  --background-color: var(--white-color);
  --text-color: var(--black-color);
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 1em 2em;
  grid-column-start: 1;
  grid-column-end: 4;
}

.blockquote {
  --background-color: var(--grey-color);
  --text-color: var(--black-color);
  --accent-color: var(--grey-color);
  color: var(--text-color);
  margin: 0;
  margin-bottom: 2em;
}

.quote {
  background-color: var(--background-color);
  position: relative;
  padding: 1em;
  margin-bottom: 2em;
}

.quote.with-crumb::after {
  position: absolute;
  left: 25%;
  right: 0;
  bottom: -2em;
  display: block;
  content: "";
  background-image: url("../img/dialog-crumb.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 2em;
}

.quote p {
  margin: 0;
}

.blockquote footer {
  justify-content: flex-start !important;
}

.blockquote footer b {
  text-transform: uppercase;
}

.quote-portrait {
  width: 5em;
  height: 5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 50%;
  border: 1px solid var(--accent-color);
  background-clip: padding-box;
  margin-right: 1em;
}

.rushab {
  background-image: url("../img/02309c65f4f85225bd88ca53af305b40.jpg");
}

.faq-section {
  --background-color: var(--grey-color);
  --text-color: var(--black-color);
  --accent-color: var(--red-color);
}

.faq-section h2 {
  color: var(--accent-color);
}

.faq-howto {
  grid-column-start: 1;
  grid-column-end: 3;
}

.faq-faq {
  grid-column-start: 3;
  grid-column-end: 5;
}

.faq-section .card {
  --background-color: var(--white-color);
  --text-color: var(--black-color);
  --accent-color: var(--red-color);
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 1em;
  margin-bottom: 0.5em;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.faq-section .card h3 {
  margin: 0;
}

.faq-howto-cta {
  margin-top: 1.5em;
  background-color: var(--accent-color);
  color: var(--background-color);
  width: 50%;
  font-size: 1.25em;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.3em;
  border: 0;
}

.how-works-step {
  position: relative;
  margin-top: calc(-1 * (var(--grid-gutter) + 1em));
}

.how-works-step.first {
  grid-column-start: 1;
}

.how-works-step-number {
  background-color: var(--text-color);
  color: var(--background-color);
  border-radius: 50%;
  width: 1.2em;
  height: 1.2em;
  padding: 0.2em 0.2em;
  text-align: center;
  font-weight: bold;
  position: relative;
  left: -0.8em;
}

.how-works-step-ruler {
  grid-column-start: 1;
  grid-column-end: 5;
  border-bottom: 3px solid var(--text-color);
  height: 0;
}

.faq-how-step {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: baseline;
}

.faq-how-step-content {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.faq-how-step-number {
  text-align: center;
  color: var(--accent-color);
  font-size: 2em;
  font-weight: bold;
  margin-left: 0.3em;
}

.faq-faq-q {
  font-weight: bold;
  font-size: 1.1em;
}

.faq-faq-qa {
  cursor: pointer;
}

.faq-faq-qa.closed p:not(.faq-faq-q) {
  display: none;
}

.details-section {
  background-image: url("../img/christian-fregnan-WTWvcuIpm1c-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.details-content {
  --background-color: var(--red-color);
  --text-color: var(--white-color);
  --accent-color: var(--grey-color);
  background-color: var(--background-color);
  color: var(--text-color);

  grid-column-start: 1;
  grid-column-end: 3;
  padding: 1em 1.5em;
}

.questions-section a {
  color: inherit;
}

.about-points {
  display: contents;
}

@media only screen and (max-width: 750px) {
  .wrapped-content.grid {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  .testimonials-section .background {
    left: 0;
  }

  .testimonials-content {
    background-color: rgba(255, 255, 255, 0.75);
    padding: 1em;
  }

  .how-works-step-ruler {
    display: none;
  }

  .how-works-step {
    width: 80%;
    margin-top: 0;
  }

  .how-works-step-number {
    left: -2.5em;
    margin-bottom: -2.5em;
  }

  .about-points {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .about-point {
    min-width: 200px;
    max-width: calc(50% - 4em);
    margin: 1em;
  }

  .hero-section .wrapped-content {
    position: relative;
  }

  .hero-section-title {
    width: 100%;
  }

  .hero-section-date {
    position: absolute;
    top: 2em;
    right: 2em;
    font-size: 1em;
  }
}
